body{
    background-color: #FFFDD0;
    margin: 0;
    padding: 0;
}

nav a{
    padding: 0vw 1vw;
    color: black;
    text-decoration: none;
}
nav a:hover{
    font-weight: bolder;

}
nav a img:hover{
    opacity: 0.5;
}

footer a img:hover{
    opacity: 0.5;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_content{
    margin-top: 1%;
    margin-bottom: 1%;
}

#Header_Name{
    margin-left: 5%;
    font-size: 3em;
}

header{
    background-color: white;
    box-shadow: 0px 0px 10px black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}



section{
    background-color: white;
    padding: 1vh;
    margin-bottom: 0vh;
    margin-top: 100vh;
    height: 100vh;
    box-shadow: 0px 0px 50px black;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

#section2 {
    display: flex;
    flex-wrap: wrap;
}

#section3 {
    display: flex;
    flex-wrap: wrap;
}

.para{
    
    width: 100%;
    height: 100vh;
    object-position: center 30%;
    object-fit: cover;
    margin: 0;
    padding: 0;
    
}

#bg{
    width: 100%;
    position: absolute;
    z-index: -1;
    pointer-events: none; /* study */
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

.homeImgs{
    width: 15vw;


}

.img_container{
    background-color: rgb(255, 242, 221);
    height: auto;
    width: auto;
    box-shadow: 5px 5px 12px black;
    padding: 1vw 1vw;
    display:inline-block;
    margin-left: 1vw;
    margin-bottom: 1vw;
}

#section4 {
    margin-bottom: 0;
    width: 70%;
    height: 63vh;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
}

#section1{
    display: flex;
    flex-direction: row;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media screen and (max-width:1000px) {
    #section1{
        flex-direction: column;
    }
}

footer{
    background-color: white;
    text-align: center;
    padding: 3vh 3vh;
}
#about_text{
    width: 50%;
    text-align: center;
    padding-left: 10vw;
    margin: auto;
}

#about_text h1{
    font-size: 4rem;
}

#about_text p{
    text-align: left;
}

#bg h2 {
    position: absolute;
    top: 50vh;
    left: 50%;
    font-size: 8vw;
    text-align: center;
    transform: translate(-50%,-60%);
    color: white;
    text-shadow: 4px 4px 0px #996d41, 0px 0px 30px black;
    white-space: nowrap;
}

#bg #sec_photography{
    top: 150vh;
}

#bg #sec_videography{
    top: 250vh;
}

#bg #sec_contact{
    top: 350vh;
}
#about_text h3{
    text-align: left;
    font-size: 2em;
    font-weight: 900;
}

#newFrame{
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    margin: 0.3em;
    height: 10em;
    width: 10em;
    flex-grow: 1;
}

#newFrame:nth-child(2n) {
    width: 15em;
}

#newFrame:nth-child(2n) {
    width: 14em;
}

#newFrame:nth-child(4n) {
    width: 12em;
}

#newFrame:nth-child(5n) {
    width: 7em;
}

#newFrame:nth-child(6n) {
    width: 20em;
}

#about_pictures{
    width: 50%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
    height: 100%;
  }
.column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 4px 4px;
    margin: 15px;
  }
  
.column img {
    margin: 5px;
    vertical-align: middle;
    width: 100%;
    border: 10px solid blanchedalmond;
    box-shadow: 5px 5px 10px black;
}
  
.container{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: 5vh 5vw;
    grid-gap: 30px;
    grid-auto-flow:row;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
    border: 10px solid blanchedalmond;
    box-shadow: 5px 5px 10px black;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.form {
    margin: auto;
    border-radius: 5px;
    background-color: rgb(223, 223, 223);
    padding: 20px;
    width: 80%;
    height: 80%;
}